<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailverif"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:drawableStart="@drawable/ic_baseline_email_24"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/requiredemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Required*"
            tools:visibility="visible"
            android:textColor="@color/red"
            android:layout_margin="5dp"   />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/cancelverif"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Verify"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/sendverif"/>


    </LinearLayout>
</LinearLayout>

